is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestASPNET
build_property.ProjectDir = C:\dev-c\RestApi-NET5\RestApi-NET5\03_RestASPNET_UsingDiferentVerbs\RestASPNET\RestASPNET\
